Note: not to scale, doesn't include the 'puter.

    ________________________________________________________________________________________________________________________________________
   /                                                                                                                                        \
  /                                                                                                                                          \
 /                                                                                                                                            \
|                                                                                                                                              |
|                                                                                                                                              |
|                            /---\                                                                                                             |
|                           |     |                                                                                                            |
|                           |     |                                                                                                            |
|                            \---/                                                                                                             |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|       /---\                /---\                /---\                                                                                        |
|      |  3  |              |  4  |              |  5  |                                                                                       |
|      |     |              |     |              |     |                                                                                       |
|       \---/                \---/                \---/                                                                                        |
 \                                                                                                                                            /
  \                                                                                                                                          /
   \________________________________________________________________________________________________________________________________________/
